#empty line accepted
#comments are defined by # in a separated line
#use only spaces instead of tab
#whitespaces are not accepted
#when listen  | root | index | allowed methods are missing => it takes default values
#commun port same server_name > error
#empty config file parsing error
# regular expressions are not accepted 

#root default   => getcwd + /var/www/html
#index default  => index.html index.php index.py
#listen default => 127.0.0.1 8000
#allowed method default => GET
#Location URI should start by /

    server {
        listen 127.0.0.1 8081
        index index.html form.html form.php
<<<<<<< HEAD
        root /Users/oel-yous/Desktop/webserv/var/www/html
=======
        root /Users/oumeimatt/Desktop/web/var/www/html
>>>>>>> 3b2af810c2e6d63fc9483e5b64278bc4e599d3d9
        location /a {
            # root /Users/oel-yous/Desktop/ddd
           cgi .php
            allow_methods GET POST
<<<<<<< HEAD
            
            # upload /upload/
=======
            # autoindex on
            upload /upload/
>>>>>>> 3b2af810c2e6d63fc9483e5b64278bc4e599d3d9
            # autoindex on
        # index index.html index.php
        }
        location /aa {
            allow_methods GET
            autoindex on
        }
        location / {
            allow_methods GET POST DELETE
           # upload something
        }
        location /oo {
            root /users/oel-yous/Desktop/webserv
            autoindex on
            allow_methods GET
        }
        location /bodies {
            root /Users/framdani/Desktop/webserv
            allow_methods GET POST DELETE
            upload /upload/
        }
    }


    # server {
    # index index.php index.py
    #   location /b {
    #     cgi .php
    #    #listen 127.0.0.1 8081
    #  allow_methods GET POST
    # #   rewrite testLocation.html pwd.http
    # #   autoindex on
    # #   root /Users/iidzim/Desktop/ddd
    #  # index index.html index.php
    #     }
    # }


    # server {
    # index index.php index.py
    #   location /c {
    #     cgi .php
    #    #listen 127.0.0.1 8081
    #     allow_methods GET POST
    # #   rewrite testLocation.html pwd.http
    # #   autoindex on
    # #   root /Users/iidzim/Desktop/ddd
    #  # index index.html index.php
    #     }
    # }



    # server {
    # index index.php index.py
    #   location /d {
    #       index index.php index.py
    #     cgi .php
    #    #listen 127.0.0.1 8081
    #  allow_methods GET POST
    # #   rewrite testLocation.html pwd.http
    # #   autoindex on
    # #   root /Users/iidzim/Desktop/ddd
    #  # index index.html index.php
    #     }
    # }

#}


#  server {
#  listen 127.0.0.1 1333
#   #  listen 127.0.0.1 8083
#   #  server_name pp
#   # #  autoindex on
#   # #  root /Users/oel-yous/Desktop
#   #  root /Users/iidzim/Desktop/
#   #   index index.html index.php

#   #     error_page 404 /400.html
#   #     error_page 500 /500.html
#   #     rewrite path.html pwd.http

#   #   location /ok {
#   #      #listen 127.0.0.1 8081
#   #    allow_methods DELETE
#   #     rewrite testLocation.html pwd.http
#   #     autoindex on
#   #     root /Users/oel-yous/Desktop/ddd
#   #  }

#  }

#  server {
#   #  listen 127.0.0.1 8082
#    listen 127.0.0.1 8082
#    server_name ok.ma
#   #  autoindex on
#   #  root /Users/oel-yous/Desktop
#   #  root /Users/iidzim/Desktop/webservairdrop/
#    root /Users/iidzim/Desktop/webservairdrop/var/www/html
#     index index.html

#       error_page 404 /400.html
#       error_page 500 /500.html
#       rewrite path.html pwd.http
#  }