      #define list of accepted http methods
#define http redirection 
#create a custom error page
#disable the content listing

     # choose the port and host of each server
# setup the server_namees
# setup error pages
# limit client body size
# a list of accepted http methods for the route
# dfine http request
# turn on or off directory listing
# execute cgi based on certain file extension
#  make the route able to accept uploadd files
# regular expressions are not accepted 
 server {
    listen 127.0.0.1 8081
    server_name example.com www.example.com

    root /usr/share/nginx/example.com

    error_page 404 /404.html
    autoindex on
    
    #location / [
       # try_files $uri $uri/ /index.php
    #]

    #location ~ \.php$ [
     #   fastcgi_pass unix:/run/php/php7.2-fpm.sock
      #  include snippets/fastcgi-php.conf
    #]
 }
 }
#server {
 #   listen 127.0.0.1 8080
  #  server_name myWebsite.com

   # root /var/www/html
   # index index.html

    #server_name _
    #client_max_body_size 100

   #location something {
    #  index index.html

   #}

#}
        
# the server name is set to an empty string that will match requests without the “Host” header field, and a special nginx’s non-standard code 444 is returned that closes the connection.
#server {
 #   listen 127.0.0.1 80
    #server_name zmer;
   # return      444;
# }

# could have multiple server blocks

#enable the nginx directory listing
#context {location, server} => autoindex on; // or off
