      #define list of accepted http methods
#define http redirection 
#create a custom error page
#disable the content listing

     # choose the port and host of each server
# setup the server_namees
# setup error pages
# limit client body size
# a list of accepted http methods for the route
# dfine http request
# turn on or off directory listing
# execute cgi based on certain file extension
#  make the route able to accept uploadd files
# regular expressions are not accepted 
#root default => getcwd + /var/www/html
#index index.html;
#server {

#    listen 127.0.0.1 8081
#    #listen 127.0.0.1 8081
#    server_name abdelkader
#   #  autoindex on
#   #  root /Users/iidzim/Desktop/webservairdrop
#    # #root /Users/mac/Desktop/webservairdrop/var/www/html 

#       error_page 404 /400.html
#       error_page 500 /500.html
#       rewrite path.html pwd.http
    server {
    
      location /something 
      {
       #listen 127.0.0.1 8081
    #  allow_methods DELETE GET
    #   rewrite testLocation.html pwd.http
    #   autoindex on
    #   root /Users/iidzim/Desktop/ddd
     # index index.html index.php
        }
    }

#}


#  server {
#  listen 127.0.0.1 1333
#   #  listen 127.0.0.1 8083
#   #  server_name pp
#   # #  autoindex on
#   # #  root /Users/oel-yous/Desktop
#   #  root /Users/iidzim/Desktop/
#   #   index index.html index.php

#   #     error_page 404 /400.html
#   #     error_page 500 /500.html
#   #     rewrite path.html pwd.http

#   #   location /ok {
#   #      #listen 127.0.0.1 8081
#   #    allow_methods DELETE
#   #     rewrite testLocation.html pwd.http
#   #     autoindex on
#   #     root /Users/oel-yous/Desktop/ddd
#   #  }

#  }

#  server {
#   #  listen 127.0.0.1 8082
#    listen 127.0.0.1 8082
#    server_name ok.ma
#   #  autoindex on
#   #  root /Users/oel-yous/Desktop
#   #  root /Users/iidzim/Desktop/webservairdrop/
#    root /Users/iidzim/Desktop/webservairdrop/var/www/html
#     index index.html

#       error_page 404 /400.html
#       error_page 500 /500.html
#       rewrite path.html pwd.http
    
#  }