#empty line accepted
#comments are defined by # in a separated line
#use only spaces instead of tab
#whitespaces are not accepted
#when listen  | root | index | allowed methods are missing => it takes default values
#commun port same server_name > error
#empty config file parsing error
# regular expressions are not accepted 

#root default   => getcwd + /var/www/html
#index default  => index.html index.php index.py
#listen default => 127.0.0.1 8000
#allowed method default => GET
#Location URI should start by /

    server {
        listen 127.0.0.1 8081
        server_name server1
        index index.html index.php index.py
        root /Users/oel-yous/Desktop/webserv
        # error_page 404 /Users/oel-yous/Desktop/webserv/error_pages/4005.html
        # 
       # error_page 501 /Users/oel-yous/Desktop/webserv/error_pages/400.html
        error_page 404 /Users/oel-yous/Desktop/webserv/error_pages/404.html

        location /php {
            root /Users/oel-yous/Desktop/webserv/var/www
            cgi .php
            allow_methods GET POST
        }

        location /delete {
            root /Users/oel-yous/Desktop
            allow_methods DELETE
        }

        location /upload {
            root /Users/oel-yous/Desktop/webserv/var
            upload /www/upload/
            allow_methods GET POST DELETE
        }

        location /redirect {
            root /Users/oel-yous/Desktop/webserv
            rewrite /var /var/www/html/index.html
            # autoindex on
        }


        
         location / {
            # autoindex on
            allow_methods GET POST
         }
    }



# multiple servers

server {
        listen 127.0.0.1 8082
        server_name server2
        # autoindex on
        # index index.html index.php index.py
        root /Users/oel-yous/Desktop/webserv
        index l.html
        # client_max_body_size 10

        location /google {
            root /Users/oel-yous/Desktop/webserv
            rewrite / http://google.com
        }

        location /python {
            root /Users/oel-yous/Desktop/webserv/var/www
            cgi .py
            allow_methods GET POST
        }
    }

# server {
#         listen 127.0.0.1 8081
#         server_name server3
#         index index.html index.php index.py
#         root /Users/oel-yous/Desktop/webserv/var/www/html
#         # location /a {
#         #     # root /Users/oel-yous/Desktop/ddd
#         #    cgi .php
#         #     allow_methods GET POST
#         # #    upload path
#         #     # autoindex on
#         # # index index.html index.php
#         # }
#         # location / {
#         #     allow_methods GET POST DELETE
#         # }
#     }
# server {
#         listen 127.0.0.1 8081
#         autoindex on
#         server_name server4
#         index index.html index.php index.py
#         root /Users/oel-yous/Desktop/webserv
#         # location /a {
#         #     # root /Users/oel-yous/Desktop/ddd
#         #    cgi .php
#         #     allow_methods GET POST
#         # #    upload path
#         #     # autoindex on
#         # # index index.html index.php
#         # }
#         # location / {
#         #     allow_methods GET POST DELETE
#         # }
#     }

# server {
#         listen 127.0.0.1 8083
#         server_name server5
#         autoindex on
#         index index.html index.php index.py
#         root /Users/oel-yous/Desktop/webserv/var/www
#         # location /a {
#         #     # root /Users/oel-yous/Desktop/ddd
#         #    cgi .php
#         #     allow_methods GET POST
#         # #    upload path
#         #     # autoindex on
#         # # index index.html index.php
#         # }
#         # location / {
#         #     allow_methods GET POST DELETE
#         # }
#     }
