server {
    listen 80 default_server;
    server example.com www.example.com;

    root /usr/share/nginx/example.com;

    error_page 404 /404.html;
    
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
}