<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>501 Not Implemented</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">


</head>

<body>

	<div id="notfound">
		<div class="notfound-bg">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="notfound">
			<div class="notfound-404">
				<h1>501</h1>
			</div>
			<h2>Not Implemented</h2>
			<p>The server either does not recognize the request method ,or it lacks the ability to fullfil the request .</p>

		</div>
	</div>
	<style>
		body {
		  padding: 0;
		  margin: 0;
		}
		
		#notfound {
		  position: relative;
		  height: 100vh;
		}
		
		#notfound .notfound {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%, -50%);
		      -ms-transform: translate(-50%, -50%);
		          transform: translate(-50%, -50%);
		}
		
		
		
		
		.notfound {
		  max-width: 520px;
		  width: 100%;
		  text-align: center;
		}
		
		.notfound .notfound-404 {
		  height: 210px;
		  line-height: 210px;
		}
		
		.notfound .notfound-404 h1 {
		  font-family: 'Oswald', sans-serif;
		  font-size: 188px;
		  font-weight: 700;
		  margin: 0px;
		  text-shadow: 4px 4px 0px #00ffc0;
		}
		
		.notfound h2 {
		  font-family: 'Oswald', sans-serif;
		  font-size: 42px;
		  font-weight: 700;
		  margin: 0;
		  text-transform: uppercase;
		  letter-spacing: 1.6px;
		}
		
		.notfound p {
		  font-family: 'Lato', sans-serif;
		  color: #000;
		  font-weight: 400;
		  margin-top: 20px;
		  margin-bottom: 25px;
		}
	</style>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
